[
  {
    "URL": "https://trashbytes.net/dl/bUG7gjNIq7qW8SKVDrft_tDCnM4Q0tQm3u5Qh0neeityE1kq09eAbf9ekmnlJBoFLPsvauLelP7sNsOg1eOOdflZVXFhRVYlsoBpwy6CjtcdRjMhRviLSLCej78P3LiSroxHW5Jwa_wAAXuioQ?v=1774425138-BgrBsyzMJY0MQyohUb2lFeezVd%2FZDat3VMltFGyMh2E%3D",
    "Output": "file5.rar"
  }
]